# Playwright_Framwork_Java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/factory/: DriverFactory.java  PlaywrightDriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utilities/: ConfigFileReader.java  JsonUtils.java  ResourceFile.java  WebActions.java  XLSXReader.java
src/main/java/utils/: JsonUtils.java  ResourceFile.java  WebActions.java  XLSXReader.java
src/test/java/features/: Login.feature
src/test/java/hooks/: Hooks.java
src/test/java/step_definitions/: Hooks.java  LoginStep.java
src/test/java/stepdefinitions/: LoginStep.java
src/test/java/test_runners/: TestRunner.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: config.properties  cucumber.properties  extent-config.xml  extent.properties  testdata.json  testdata.xlsx
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature
workflows/: playwright-maven.yml
